# KetgoMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ketgomvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ketgomvvm/: MainActivity.kt
app/src/main/java/com/example/ketgomvvm/data/dao/: ProductDao.kt
app/src/main/java/com/example/ketgomvvm/data/datastore/: ProductManager.kt
app/src/main/java/com/example/ketgomvvm/data/db/: ProductDatabase.kt
app/src/main/java/com/example/ketgomvvm/data/model/: ProductModel.kt
app/src/main/java/com/example/ketgomvvm/data/preferences/: ProductManager.kt
app/src/main/java/com/example/ketgomvvm/data/repository/: ProductRepository.kt  ProductRepositoryInterface.kt
app/src/main/java/com/example/ketgomvvm/di/: InterfaceModule.kt  KetgoApplication.kt  KetgoModule.kt
app/src/main/java/com/example/ketgomvvm/domain/model/: ProductModel.kt
app/src/main/java/com/example/ketgomvvm/presentation/adapter/: ProductListingAdapter.kt
app/src/main/java/com/example/ketgomvvm/presentation/view/: ListingFragment.kt  MapsActivity.kt  ProductCreateFragment.kt  ProductDetailFragment.kt  ProductUpdateFragment.kt
app/src/main/java/com/example/ketgomvvm/presentation/viewModel/: ProductCreateViewModel.kt  ProductListingViewModel.kt  ProductUpdateViewModel.kt
app/src/main/java/com/example/ketgomvvm/ui/adapter/: ProductListingAdapter.kt
app/src/main/java/com/example/ketgomvvm/ui/datastore/: ProductManager.kt
app/src/main/java/com/example/ketgomvvm/ui/view/: BaseFragment.kt  ListingFragment.kt  MapsActivity.kt  ProductCreateFragment.kt  ProductDetailFragment.kt  ProductUpdateFragment.kt  SoldFragment.kt
app/src/main/java/com/example/ketgomvvm/ui/viewModel/: ProductCreateViewModel.kt  ProductListingViewModel.kt  ProductUpdateViewModel.kt
app/src/main/java/com/example/ketgomvvm/utils/datastore/: ProductManager.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_base.xml  fragment_create_product.xml  fragment_edit_product.xml  fragment_listing.xml  fragment_product_detail.xml  fragment_sold.xml  listing_items.xml  sold_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ketgomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
