<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ListingFragment">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/cnbTabNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#30333b"
        android:elevation="16dp"
        app:cnb_menuResource="@menu/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcListing"
        android:layout_width="409dp"
        android:layout_height="669dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListingPage" />

    <TextView
        android:id="@+id/tvListingPage"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="@string/selling"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>