<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.ketgomvvm.data.model.ProductModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/countDownView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/ivUp"
                app:layout_constraintStart_toStartOf="@+id/ivUp"
                app:layout_constraintTop_toTopOf="@+id/ivUp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(product.productPrice)}"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{product.productName}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivUp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tvPrice"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice"
                app:srcCompat="@drawable/ic_up" />

            <TextView
                android:id="@+id/tvProductCreatedDate"
                android:layout_width="70dp"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@{product.createdDate}"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/ivCreatedDate"
                app:layout_constraintStart_toStartOf="@+id/ivCreatedDate"
                app:layout_constraintTop_toBottomOf="@+id/ivCreatedDate" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/tl"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

            <ImageView
                android:id="@+id/ivCreatedDate"
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:layout_marginStart="120dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivUp"
                app:layout_constraintStart_toEndOf="@+id/ivUp"
                app:layout_constraintTop_toTopOf="@+id/ivUp"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.sellingLocation}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSold"
                android:visibility="gone"
                android:layout_width="122dp"
                android:layout_height="51dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>